{
  "author": "Filirom1 <filirom1@gmail.com>",
  "name": "npm2arch",
  "description": "Convert NPM package to a PKGBUILD for ArchLinux",
  "version": "0.1.13",
  "homepage": "https://github.com/Filirom1/npm2arch",
  "repository": {
    "type": "git",
    "url": "git://github.com/Filirom1/npm2arch.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "index.js",
  "bin": {
    "npm2PKGBUILD": "bin/npm2PKGBUILD",
    "npm2archpkg": "bin/npm2archpkg",
    "npm2archinstall": "bin/npm2archinstall"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">0.8.0"
  },
  "dependencies": {
    "coffee-script": "~1.6.2",
    "npm": "~1.2.15",
    "mustache": "~0.7.2",
    "rimraf": "~2.1.4",
    "fs.extra": "~1.2.0",
    "uuid-js": "~0.7.4"
  },
  "devDependencies": {
    "mocha": "~1.8.2"
  },
  "scripts": {
    "test": " ./node_modules/.bin/mocha  --compilers coffee:coffee-script -R spec"
  }
}
